{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "D:\\Programming_files\\GitHubProjects\\Vault\\jar\\mysql-connector-java-8.0.29.jar",
        "jar/mysql-connector-java-8.0.29.jar"
    ]
}